SECRET_KEY=1234
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
DATABASE_URL=postgresql://test@postgres/test
ACCESS_TOKEN_LIFETIME_IN_SECONDS=86400
REFRESH_TOKEN_LIFETIME_IN_SECONDS=864000
SCHEMA=http
DOMAIN=127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://127.0.0.1, http://localhost, http://localhost:8000, http://localhost:5000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1, http://localhost, http://localhost:8000, http://localhost:5000
LOG_FILE_PATH=logs/poker_logs
STATIC_URL=/static/
STATIC_ROOT=static
